events {}
http {
    upstream user_service {
        server user-service:8080;
    }
    upstream task_service {
        server task-service:8080;
    }
    upstream notification_service {
        server notification-service:8080;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/;
        }
        location /api/tasks/ {
            proxy_pass http://task_service/;
        }
        location /api/notifications/ {
            proxy_pass http://notification_service/;
        }
    }
}